apiVersion: v1

kind: ConfigMap

metadata:
  name: env-config

data:
  POSTGRES_HOST: database-301250064437.cqa1ph4nvjfc.us-east-2.rds.amazonaws.com

  POSTGRES_DB: postgres

  AWS_BUCKET: mythanhtc17-301250064437

  AWS_REGION: us-east-2

  AWS_PROFILE: default

  JWT_SECRET: thanhtc17

  URL: http://localhost:8100
